<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="description" content="">
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../../css/skelet.min.css">
    <link rel="stylesheet" href="../../css/app.css"> 
    <style></style>
</head>


<body>
    <a href="#mainContent" class="button is-primary visually-hidden-focus skipTo">Skip to content</a>

    <div id="app">


        <main id="mainContent">
            <!-- Remove this -->
            <article>
                <x-grid columns="1" style="max-width: 750px; margin:0 auto; padding:2rem">
                    <x-col span-s="row">
                        <h1>Getting Started with The SNAIL Net: A Guide to Mindful Online Content Consumption</h1>

                        <p>
                        <p>
                            <strong>
                                Posted on September 28, 2023
                            </strong>
                        </p>

                        Welcome to The SNAIL Net, a network built around the concept of deliberate internet use and
                        mindful content consumption. In this guide, we'll walk you through the basics of getting
                        started, using the navigator pages, and expanding your stored site through personalized
                        requests.
                        </p>
                        <h3>
                            Basic Usage: Navigating The SNAIL Net
                        </h3>
                        <p>
                            When you first access The SNAIL Net, you'll notice that it's a departure from the
                            conventional internet experience. The core philosophy here is to slow down and
                            appreciate the value of your online interactions. Here's how to get started:
                            Imagine a world where you're not bombarded with an endless stream of content, but
                            instead,
                            you carefully curate your web content and treasure each online request. With The SNAIL
                            Protocol, this vision becomes a reality.

                        <ol>
                            <li>
                                <strong>Through the Pages</strong>: Begin by browsing the available pages on The
                                SNAIL Net. You'll find a curated selection of content designed to encourage
                                meaningful engagement.
                            </li>
                            <li>
                                <strong>Use the Navigator Pages</strong>: Our navigator pages are your guide to
                                exploring the network. They provide links to different categories of content, making
                                it easier for you to find what interests you the most.
                            </li>
                        </ol>
                        </p>

                        <h3>Expanding Your Stored Site: Requesting New Pages</h3>
                        <p>
                            At The SNAIL Net, we understand that your online interests are unique. If you'd like to
                            expand your stored site and explore specific topics, you have the option to request new
                            pages. Here's how it works:
                        <ol>
                            <li>
                                <strong>Request New Pages</strong>: If there's a particular subject or topic you're
                                curious about, you can request new pages to be added to your personalized
                                collection.
                            </li>
                            <li>
                                <strong>Personal Request File (requests.json):</strong>
                                Your requested pages are stored in a file called "requests.json." This file keeps
                                track of the content you've asked for, ensuring a tailored online experience.
                            </li>

                            <li>
                                <strong>Syncing Your SNAIL Net:</strong>

                                To update your stored site with the requested pages, you have several options. You
                                can connect to a SNAIL Net node, send a USB drive via mail to receive updates, or
                                even use unconventional methods like carrier pigeons. The key is to avoid using the
                                internet for updates and instead support the creation of your own networks.
                            </li>

                            <li>
                                <strong>Receiving a response:</strong>

                                After your request has been processed by the relevant entity, you will receive a
                                response via your agreed-upon carrier. You will receive an update in the form of a
                                response.json file, which will contain the content that was successfully requested.
                            </li>
                        </ol>



                        </p>
                        <h3>Join the Movement: Embrace Deliberate Internet Use</h3>
                        <p>
                            The SNAIL Net is more than just a network; it's a philosophy of mindful internet use. By
                            slowing down, curating your content, and valuing quality over quantity, you can create
                            an online experience that enriches your life. Join us in building a network that
                            encourages meaningful connections and a more thoughtful approach to the digital world.

                            As you embark on your SNAIL Net journey, remember that your experience is uniquely
                            yours. Feel free to explore, request, and curate content that aligns with your interests
                            and values. Welcome to a slower, more intentional internet experience—welcome to The
                            SNAIL Net.
                        </p>
                    </x-col>

                </x-grid>
            </article>
            <!-- / -->
        </main>

            <footer>
                <center>
                    <ul class="inline">
                        <li><a href="welcome.html" class="button">Home</a></li>
                        <li><a href="getting-started.html" class="button is-blank">Getting Started</a></li>
                        <li><a href="posts.html" class="button is-blank">Posts</a></li>
                        <li><a href="links.html" class="button is-blank">Links</a></li>
                        <li><a href="about.html" class="button is-blank">About</a></li>
                    </ul>
                    <p>&nbsp;</p>
                </center>
            </footer>
    </div>

     <script src="../../js/app.js"></script>

    <script>
        // on DOM ready
        document.addEventListener("DOMContentLoaded", () => {
            // JS code
        });
    </script>

</body>

</html>