<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="description" content="">
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../../css/skelet.min.css">
    <link rel="stylesheet" href="../../css/app.css"> 
    <style></style>
</head>


<body>
    <a href="#mainContent" class="button is-primary visually-hidden-focus skipTo">Skip to content</a>

    <div id="app">


        <main id="mainContent">
            <article>
                <x-grid columns="1" style="max-width: 750px; margin:0 auto; padding:2rem">
                    <x-col span-s="row">
                        <h1>Posts</h1>
                        <ul>
                            <li>
                                <strong>
                                    <a href="../../pages/retro_tech/index.html">Retro Tech</a>
                                </strong>
                                <sub>
                                    <i>
                                        - A blog about retro technology
                                    </i>
                                </sub>
                                <button class="is-small request-button" resource-name="Retro Tech" resource-destination="abcd0101"  resource-type="page" resource-id="01">Request</button>
                            </li>
                        </ul>
                    </x-col>
                </x-grid>
            </article>
        </main>
        <footer>
            <center>
                <ul class="inline">
                    <li><a href="welcome.html" class="button">Home</a></li>
                    <li><a href="getting-started.html" class="button is-blank">Getting Started</a></li>
                    <li><a href="posts.html" class="button is-blank">Posts</a></li>
                    <li><a href="links.html" class="button is-blank">Links</a></li>
                    <li><a href="about.html" class="button is-blank">About</a></li>
                </ul>
                <p>&nbsp;</p>
            </center>
        </footer>
    </div>

    <script src="../..//js/app.js"></script>

    <script>
        // on DOM ready
        document.addEventListener("DOMContentLoaded", () => {
            // JS code
        });
    </script>

</body>

</html>