<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="description" content="">
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../../css/skelet.min.css">
    <link rel="stylesheet" href="../../css/app.css"> 
    <style></style>
</head>

<body>
    <a href="#mainContent" class="button is-primary visually-hidden-focus skipTo">Skip to content</a>

    <div id="app">


        <main id="mainContent">
            <!-- Remove this -->
            <article>
                <x-grid columns="2" style="max-width: 750px; margin:0 auto; padding:2rem">
                    <x-col span-s="row">
                        <h1>Welcome to the SnailNet</h1>
            
                        <p>
                        <p>
                            <strong>
                                Posted on September 28, 2023
                            </strong>
                        </p>

                        In a world where the internet is an integral part of our daily lives, it's easy to get lost in
                        the endless sea of digital content. The constant barrage of information, social media feeds, and
                        cat videos can leave us feeling overwhelmed, distracted, and, frankly, unsatisfied with our
                        online experiences. But what if there was a different way to navigate the web—a way that
                        encouraged mindfulness, content curation, and the treasuring of each online interaction? Enter
                        The SNAIL Net.
                        <p><a href="/pages/0/snail-net-introduction.html">Read more</a></p>
                        </p>


                    </x-col>
                    <x-col span="2+1" span-s="row">
                        <p>Request some content you want to see</p>
                        <p>Take a look at the <a href="https://selekkt.dk/skelet/v3/" target="_blank">documentation</a>
                            for more.</p>
                        <hr>
                        <x-col span="2+1" span-s="row">
                            <p>Or send me an message</p>
                            <p>Take a look at the <a href="https://selekkt.dk/skelet/v3/"
                                    target="_blank">documentation</a> for more.</p>
                        </x-col>

                </x-grid>
            </article>
            <!-- / -->
        </main>
        <footer>
            <center>
                <ul class="inline">
                    <li><a href="welcome.html" class="button">Home</a></li>
                    <li><a href="getting-started.html" class="button is-blank">Getting Started</a></li>
                    <li><a href="posts.html" class="button is-blank">Posts</a></li>
                    <li><a href="links.html" class="button is-blank">Links</a></li>
                    <li><a href="about.html" class="button is-blank">About</a></li>
                </ul>
                <p>&nbsp;</p>
            </center>
        </footer>
    </div>

    <script src="../../js/app.js"></script>
    <script>
        // on DOM ready
        document.addEventListener("DOMContentLoaded", () => {
            // JS code
        });
    </script>

</body>

</html>