<!DOCTYPE html>
<html>

<head>
    <title>Node</title>
    <link rel="stylesheet" href="../../css/skelet.css">
    <link rel="stylesheet" href="../../css/app.css">

</head>

<body>
    <main>
        <article>
            
            <div style="text-align: center; width: 200px; margin: 0 auto;">
                <h1>Navigator Page</h1>
                <ul>
                    <li><strong>Building Pages</strong>
                        <ul>
                            <li>
                                <a href="../css_beginner_guide/index.html">CSS Beginner Guide</a>
                            </li>
                            <li>
                                <a href="../HTML_beginner_guide/index.html">HTML Beginner Guide</a>
                            </li>
                      
                        </ul>
                        
                    </li>
                </ul>
            </div>


        </article>
    </main>

</body>

</html>