<!DOCTYPE html>
<html>

<head>
    <title>Node</title>
    <link rel="stylesheet" href="../../css/skelet.css">
    <link rel="stylesheet" href="../../css/app.css">

</head>

<body>
    <main>
        <article>
            
            <div style="text-align: center; width: 200px; margin: 0 auto;">
                <h1>Node</h1>
                <div>Node address: <strong id="peerId"></strong></div>

                
                <input type="text" id="nodeAddress" name="node_address" value="http://localhost:8000" />
            </div>
            <x-grid columns="2" style="max-width: 750px; margin:0 auto; padding:2rem">
                <x-col span-s="row">
                    <h3>Requests</h3>
                    <ul id="requestDisplay">

                    </ul>
                    <button id="sendRequestButton" >Send stored requests</button>
                 
                </x-col>
                <x-col span-s="row">
                    <h3>Responses</h3>
                    <ul id="responseDisplay">

                    </ul>
                </x-col>
                <button id="createStarterPack">Get Starter Pack</button>

            </x-grid>

        </article>
    </main>
    <script src="js/node.js"></script>
    <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>

    <script>
        var peer = new Peer('000000002',
            {
                host: "192.168.1.104",
                port: 9000,
                path: "/myapp",
            });
        peer.on('open', function (id) {
            document.getElementById("peerId").innerHTML = id;
            console.log('My peer ID is: ' + id);
        });

        peer.on('connection', function (conn) {
            console.log("connected");
        });
        var conn = peer.connect('000000001');
    </script>
</body>

</html>