<!DOCTYPE html>
<html>

<head>
    <title>Node</title>
    <link rel="stylesheet" href="../../css/skelet.css">
    <link rel="stylesheet" href="../../css/app.css">

</head>

<body>
    <main>
        <article>
            
            <div style="text-align: center; width: 200px; margin: 0 auto;">
                <h1>Node</h1>
                <div>Your address: <strong id="peerId"></strong></div>

                <div>Connected address: <strong id="connectedId"></strong></div>

                <input type="text" id="nodeAddress" name="node_address" placeholder="server address" />
                <input type="text" id="nodeId" name="node_address" placeholder="node ID" />
                <button id="connectButton">Connect</button>
            </div>
            <x-grid columns="2" style="max-width: 750px; margin:0 auto; padding:2rem">
                <x-col span-s="row">
                    <h3>Requests</h3>
                    <ul id="requestDisplay">

                    </ul>
                    <button id="sendRequestButton" >Send stored requests</button>
                 
                </x-col>
                <x-col span-s="row">
                    <h3>Responses</h3>
                    <ul id="responseDisplay">

                    </ul>
                </x-col>
                <button id="createStarterPack">Get Starter Pack</button>

            </x-grid>

        </article>
    </main>
    <script src="js/node.js"></script>
    <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>

    <script>
  document.getElementById("connectButton").addEventListener("click", function() {
    const serverAddress = document.getElementById("nodeAddress").value;
    const nodeId = document.getElementById("nodeId").value;

    // Initialize Peer outside the click event handler
    var peer = new Peer(generateUniqueId(), {
        host: serverAddress,
        port: 9000,
        path: "/myapp",
    });

    peer.on('open', function (id) {
        document.getElementById("peerId").innerHTML = id;
        console.log('My peer ID is: ' + id);
    });

    peer.on('error', function (error) {
        console.log('PeerJS error:', error);
    });

    function generateUniqueId() {
        const timestamp = new Date().getTime(); // Get the current timestamp
        const random = Math.floor(Math.random() * 1000000); // Generate a random number
        const uniqueId = `${timestamp}-${random}`;
        return uniqueId.toString();
    }
    document.getElementById("connectButton").disabled = true;
 setTimeout(function() {
    var conn = peer.connect(nodeId);
    setTimeout(function() {
        console.log(peer.connections[nodeId][0]._open);

    if(peer.connections[nodeId][0]._open == true) {
        document.getElementById("nodeAddress").style.display = 'none';
        document.getElementById("nodeId").style.display = 'none';
        document.getElementById("connectButton").style.display = 'none';
        document.getElementById("connectedId").textContent = conn.peer;
    } else {
        document.getElementById("connectButton").disabled = false;

    }
 },2000);

 },2000);
   

  

});

    </script>
</body>

</html>