<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Beginner's Guide</title>
</head>
<body>
    <header>
        <h1>Welcome to the HTML Beginner's Guide</h1>
    </header>
    
    <section>
        <h2>What is HTML?</h2>
        <p>HTML (Hypertext Markup Language) is the standard markup language for creating web pages. It is used to structure content on the web and define the elements on a web page.</p>
    </section>
    
    <section>
        <h2>Basic HTML Structure</h2>
        <p>An HTML document consists of the following basic structure:</p>
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;title&gt;Your Title Here&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                Your content goes here.
            &lt;/body&gt;
            &lt;/html&gt;
        </pre>
    </section>
    
    <section>
        <h2>Common HTML Elements</h2>
        <p>Some common HTML elements include:</p>
        <ul>
            <li>&lt;p&gt; - Paragraph</li>
            <li>&lt;a&gt; - Anchor (for links)</li>
            <li>&lt;h1&gt; to &lt;h6&gt; - Headings</li>
            <li>&lt;img&gt; - Image</li>
            <li>&lt;ul&gt; and &lt;ol&gt; - Lists</li>
            <li>&lt;div&gt; - Division</li>
        </ul>
    </section>
    
    <section>
        <h2>Getting Started</h2>
        <p>To get started with HTML, you'll need a text editor and a web browser. Write your HTML code in a text editor and save the file with a ".html" extension. Then, open it in a web browser to see the result.</p>
    </section>
    <section>
        <h2>HTML Elements</h2>
        <code>
            <h1>, <h2>, <h3>, <h4>, <h5>, <h6>: Headings
                <p>: Paragraph
                <a>: Anchor (for links)
                <img>: Image
                <ul>: Unordered list
                <ol>: Ordered list
                <li>: List item
                <div>: Division (used for layout)
                <span>: Inline styling
        </code>

    </section>
    <section>
        <h2>HTML Attributes</h2>
        <p>
            HTML elements can have attributes that provide additional information or settings. Attributes are placed within the opening tag. For example:
        </p>
        <code>
            <a href="https://www.example.com">Visit Example</a>
            <img src="image.jpg" alt="An example image">
            
        </code>

    </section>
    <footer>
        <p>That's it for this beginner's guide to HTML. Happy coding!</p>
    </footer>
</body>
</html>
