<!DOCTYPE html>
<html>

<head>
    <title>Node</title>
    <link rel="stylesheet" href="./css/skelet.css">
    <link rel="stylesheet" href="./css/app.css">

</head>

<body>
    <main>
        <article>
            
            <div style="text-align: center; width: 200px; margin: 0 auto;">
                <h1>Welcome to the SNAIL net</h1>
                <p>Welcome pages and official guides: <a href="./pages/example/index.html">Welcome Page</a></p>
                <p>Find a list of included pages here: <a href="./pages/example/index.html">Example Page</a></p>
                <p>Network and Nodes</p>: <a href="./pages/node/index.html"> Snail Net </a></p>

                <p>If you want to create your own page take a look here: <a href="./pages/example/index.html">Example Page</a></p>
            </div>


        </article>
    </main>

</body>

</html>