<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="text-center">
            <h1>Starter Template</h1>

            <p>You can use this template to quickly get started</p>

            <p>Check out these useful links for great content on creating SnailNet pages</p>
            <ul class="no-style-list">
                <li>
                    <strong>
                        <a href="../../pages/retro_tech/index.html"></a>
                    </strong>
                    <sub>
                        <i>
                            - Official guide for creating SnailNet pages
                        </i>
                    </sub>
                    <button class="is-small request-button" 
                    resource-name="Official SnailNet Guide" 
                    resource-destination="test"  
                    resource-type="page" 
                    resource-id="01">Request</button>

        
                </li>
                <li>
                    <sub>
                        <i>
                            - HTML and CSS cheat sheet
                        </i>
                    </sub>
                    <button class="is-small request-button" 
                    resource-name="Cheat Sheet HTML CSS" 
                    resource-destination="test"  
                    resource-type="page" 
                    resource-id="10">Request</button>

                </li>
            </ul>
    </div>


    <!-- Important needed for functioning do not remove or alter -->
    <script src="../../js/app.js"></script>
</body>
</html>